# multiplayer-chess-game-android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.techullurgy.chess.data.db.ChessGameDatabase/: 1.json
app/src/androidTest/java/com/techullurgy/chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techullurgy/chess/: MainActivity.kt  OnlineChessGameApplication.kt
app/src/main/java/com/techullurgy/chess/data/: ChessGameApi.kt  ChessGameApiImpl.kt  GameRepositoryImpl.kt  GameRoomMessageBroker.kt
app/src/main/java/com/techullurgy/chess/data/db/: ChessGameDatabase.kt  GameDao.kt  GameEntity.kt  TimerEntity.kt
app/src/main/java/com/techullurgy/chess/data/db/projections/: JoinedGameEntityHeaderProjection.kt  JoinedGameEntityProjection.kt
app/src/main/java/com/techullurgy/chess/data/dto/: GameRoomDto.kt
app/src/main/java/com/techullurgy/chess/data/events/: CellSelection.kt  Disconnected.kt  EnterRoomHandshake.kt  GameLoading.kt  GameStarted.kt  GameUpdate.kt  PieceMove.kt  ReceiverBaseEvent.kt  ResetSelection.kt  ResetSelectionDone.kt  SelectionResult.kt  SenderBaseEvent.kt  TimerUpdate.kt
app/src/main/java/com/techullurgy/chess/data/events/constants/: BaseEventConstants.kt
app/src/main/java/com/techullurgy/chess/data/events/serializers/: BaseEventSerializerJson.kt
app/src/main/java/com/techullurgy/chess/di/: DataModule.kt  InitKoin.kt  UiModule.kt
app/src/main/java/com/techullurgy/chess/domain/: GameState.kt  GameStatus.kt  Piece.kt  PieceColor.kt
app/src/main/java/com/techullurgy/chess/domain/api/: ChessGameApi.kt
app/src/main/java/com/techullurgy/chess/domain/events/: GameEvent.kt
app/src/main/java/com/techullurgy/chess/domain/models/: GameRoom.kt
app/src/main/java/com/techullurgy/chess/domain/repository/: GameRepository.kt
app/src/main/java/com/techullurgy/chess/navigation/: NavigationRoot.kt  Routes.kt
app/src/main/java/com/techullurgy/chess/presentation/app/: AppViewModel.kt
app/src/main/java/com/techullurgy/chess/presentation/create_new_game/: CreateNewGameScreen.kt  CreateNewGameViewModel.kt
app/src/main/java/com/techullurgy/chess/presentation/game_room/: GameRoomScreen.kt  GameRoomViewModel.kt
app/src/main/java/com/techullurgy/chess/presentation/game_room/components/: ChessBoard.kt  GameTopSection.kt
app/src/main/java/com/techullurgy/chess/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/techullurgy/chess/presentation/join_existing_game/: JoinExistingGameScreen.kt  JoinExistingGameViewModel.kt
app/src/main/java/com/techullurgy/chess/presentation/models/: GameScreenState.kt
app/src/main/java/com/techullurgy/chess/presentation/utils/: KoinActivityViewModel.kt
app/src/main/java/com/techullurgy/chess/test/: Test1.kt  Test2.kt
app/src/main/java/com/techullurgy/chess/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bishop.xml  king.xml  knight.xml  pawn.xml  queen.xml  rook.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techullurgy/chess/: ExampleMockTest.kt  ExampleUnitTest.kt
app/src/test/java/com/techullurgy/chess/apitest/: FakeChessGameApi.kt  GameDaoTest.kt  MessageBrokerTest.kt
app/src/test/java/com/techullurgy/chess/utils/: EmbeddedServiceRule.kt  MockWebserver.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
